<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SVM Author Info">
    <meta name="author" content="SVM">
    <title>About Steve Mycynek</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link href="../styles/jumbotron-narrow.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- MailerLite Universal -->
    <script>
        (function (w, d, e, u, f, l, n) {
            w[f] = w[f] || function () {
                (w[f].q = w[f].q || [])
                .push(arguments);
            }, l = d.createElement(e), l.async = 1, l.src = u,
            n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
        })
            (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
        ml('account', '688204');
    </script>
    <style>
        body {
            margin: 0px;
            text-align: center;
        }

        .icon {
            margin: 1px;
            padding: 1px;
        }
        .iconlink {
            margin: 0px;
            padding: 0px;
        }
        ul {
            text-align: left;
            padding-left: 10px;
            margin-top: 0.1em;
            padding-top: 0.1em;
            list-style-position: inside;
        }
        strong {
            font-weight:medium;
           
        }
        ul,
        li {

  
            text-align: left;


        }

        hr {
            border: 1px solid black;
        }

        img {
            float: left;
            margin: 5px;
            padding-right: 5px;
        }

        p {
            text-align: left;
        }

        .banner-header {
            margin-bottom: 0.1em;
            padding-bottom: 0.1em;
            margin-top: 0.1em;
            padding-top: 0.1em;
            margin-left: 0px;
            padding-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
            line-height: 0.3em;
        }

    h1,
        h2,h3 {
            margin-left: 0px;
            text-align: left;
            line-height: .5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        h2,h3 {
            line-height: 0.3em;
            padding-top: .2em;
            padding-bottom: .4em;
            margin-top:  0.5em;
            margin-bottom:  0.5em;
        }
        
        button {
            margin: 0.0em;
            padding: 0.3em;
            border-width:2px;
            border-style: solid;
            border-color: black;
            font-weight : bold;
            font-size: larger;
        }

        .button-container {
            text-align: left;
            margin: 0.0em;
            padding: 0.0em;
        }

        .indent {
            text-align: left;
            line-height: 0.7em;

        }
    </style>
    <!-- End MailerLite Universal -->

</head>
<body>
    <div class="container">
        <div class="jumbotron"
            style="margin-bottom:2px; color: #000000;background-color: rgb(52, 119, 153); padding-bottom:8px; padding-top:8px;">
            <h1 style="font-size:1.1em;text-align:center;" class="banner-header">stevenvictor.net</h1>
            <p style="font-size: 0.8em;color:#ffffff;text-align:center;" class="banner-header">Boston-area author and developer</p>
        </div>
    </div>
    <div class="container">
        <h1>About Steve</h1>
    </div>
    <div class="container">
        <img src="svm.jpeg" width="30%" />
        <p>
            Steve Mycynek is an engineer, artist, and standup comedian and lives in Somerville,
            Massachusetts with his wife and daughter and continues to tell stories to anyone who will listen. When he’s
            not working or with his family, he’s busy with all things related to model-making, chess, humor, and
            television. If enough copies of this book sell, he can retire and live his dream of being a full-time
            standup comedian or opening a franchise of after-school CAD and 3D-modeling studios for kids.
        </p>
    </div>
    <div class="container">
        <hr />
    </div>
    <div class="container">
        <h1><i>Father, Son, and Soldering Gun</i></h1>
        <ul>
          <li><strong>Now available!</strong></li>    
        </ul>
        

    </div>
    <div class="container">
        <p style="text-align:left;">
            
            Victor  Mycynek,  an  engineer,  craftsman,  and  forestry 
enthusiast,  was  not  a  politician,  a  celebrity,  a  CEO,  or 
business  owner.  He  wasn’t  an  artist  or  in  the  military.  He 
didn’t  live  through  the  era  of  social  media  influencers. 
Still,  just  by  being  himself,  he  inspired  the  richest  and 
fullest  life  possible  for  many  people.  It  would  be  an 
understatement to say he used his time well.</p>
        <p style="text-align:left;">
Victor’s  son,  Steven,  proves  through  stories  about  his 
father,  some  happy,  sad,  some  funny,  and  some  just  plain 
odd,  that  accepting  who  you  are  and  where  you  came 
from,  quirks  and  all,  can  unleash  an  awesome  force  to 
impact  the  world  around  you  for  the  better.  Following 
Victor’s example, we all can learn to use our time well.
        </p>
    </div>
    <div class="container">
        <img src="cover_fssg.jpg" width="50%" />
        <h2>
            Themes</h2>
        <ul>
            <li>Math & Engineering</li>
            <li>Religion</li>
            <li>Humor</li>
            <li>Family</li>
            <li>Loss & Growth</li>
        </ul>
        <div class="button-container">
            <button class="ml-onclick-form" onclick="ml('show', '8D3wlA', true)">Sign up for updates!</button>
        </div>
    </div>
    <div class="container">
        <hr />
    </div>
    <div class="container">
        <h1>Purchasing Details</h1>
    </div>
    <div class="container" style="margin-top:1.1em;">

        <p class="indent"><strong>Contact:</strong> <a href="mailto:sv@stevenvictor.net" target="_blank">sv@stevenvictor.net</a></p>

        <p class="indent"><strong>ISBN-Paperback:</strong> 979-8-9893885-0-9</p>
        <p class="indent"><strong>ISBN-E-Book:</strong> 979-8-9893885-1-6</p>
        <p class="indent"><strong>LCCN:</strong><meta name="format-detection" content="telephone=no" /> 2023924708</meta></p>
        <p class="indent"><strong>MSRP:</strong> Paperback $10.99, E-Book: $5.99</p>
        <p class="indent">Also on Kindle Unlimited</p>
        <p class="indent"><strong>Trim size:</strong> 5x8 inches</p>
        <p class="indent"><strong>BookWire Listing:</strong>
            <a href="https://www.bookwire.com/books/author/Steve-Mycynek/Books-By?authorId=88281702">88281702</a></p>
        <p class="indent"><strong>Publisher:</strong> <a href="https://dackelbooks.com">Dackel Books</a></p>
    </div>
    <div class="container">
                <hr />
        <h1>Ordering info</h1>
               <div class="container"> <a href="https://a.co/d/42IsOdw"><img  width="35%" src = "./amazon.png"></a></div>
       
                      <div class="container"> <a href="https://a.co/d/iRW6Kk0"><img  width="35%" src = "./amazon_ebook.png"></a></div> 
                      
       <div class="container"> <a href="https://www.barnesandnoble.com/w/father-son-and-soldering-gun-steven-victor-mycynek/1144863870?ean=9798989388509"><img  width="35%" src = "./barnes.png"></a></div>
       
 
    </div>
    <div class="container" style="text-align:left;">
                <hr />
        <p class="indent"><a href="https://stevenvictor.net"><strong>Home</strong></a></p>
        
                  <a href="https://www.linkedin.com/pub/steve-mycynek/3/872/4b7"><img class="icon" src="linkedin12.png" /></a>
                
                                <a href="https://www.instagram.com/steventhevictor"><img  class="icon" src="instagram.svg" /></a>
                                
                                      <a href="https://www.goodreads.com/smycynek"><img  class="icon" src="goodreads.png" style="width:24px;" /></a>
                                      
                                                                      
                                      <a href="https://www.amazon.com/author/stevenvictor"><img  class="icon" src="amazon_social.png" style="width:24px;" /></a>
                                      
<a href="https://www.facebook.com/smycynek"><img class="icon" src="facebook.png" style="width:24px;"/></a>
                                                                        
                                
     
    </div>
</body>
</html>